<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_mpu_acc_x">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>50</y>
      <width>81</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>mpu_acc_x</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_mpu_acc_z">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>110</y>
      <width>81</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>mpu_acc_z</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_mpu_acc_y">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>80</y>
      <width>81</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>mpu_acc_y</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_acc_x">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>50</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>acc_x</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_acc_y">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>80</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>acc_y</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_acc_z">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>110</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>acc_z</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_mpu_angval_y">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>200</y>
      <width>101</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>mpu_angval_y</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_angval_x">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>170</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>angval_x</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_mpu_angval_x">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>170</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>mpu_angval_x</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_mpu_angval_z">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>230</y>
      <width>101</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>mpu_angval_z</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_angval_z">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>230</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>angval_z</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_angval_y">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>200</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>angval_y</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_mpu_mag_y">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>310</y>
      <width>81</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>mpu_mag_y</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_mag_x">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>280</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>mag_x</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_mpu_mag_x">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>280</y>
      <width>81</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>mpu_mag_x</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_mpu_mag_z">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>340</y>
      <width>81</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>mpu_mag_z</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_mag_z">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>340</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>mag_z</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_max_y">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>310</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>mag_y</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_IP_Address">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>430</y>
      <width>221</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>IP address</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_PORT">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>430</y>
      <width>113</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>PORT</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_start">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>430</y>
      <width>94</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>START</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_end">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>480</y>
      <width>94</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>END</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_status">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>400</y>
      <width>461</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Unconnected</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
